<component name="libraryTable">
  <library name="sbt: de.undercouch:bson4jackson:2.7.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/de.undercouch/bson4jackson/jars/bson4jackson-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/de.undercouch/bson4jackson/srcs/bson4jackson-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>